@import "~bootstrap/dist/css/bootstrap.min.css";
.mainUsers
{
	width: 400px;
	.buttons 
	{
		margin-left: 10px;
		span{
		padding-left:10px;
		}
	}
		.bold
		{
			div
			{
				font-weight: bold;
			}
		}

	.Users	
	{
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		padding-top: 10px;
	}
	.localRow
	{
		border-bottom: 1px solid lightgray;
		margin-left: 0px;
		margin-right: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.selected
	{
		background-color: lightblue;		
	}
	.unselected
	{
		background-color: white;
	}
}