@import "~bootstrap/dist/css/bootstrap.min.css";
.formUserHide
{
	width: 400px;
	input
	{
		width: 200px;
		margin: 10px;
	}
	.marginButtons
	{
		margin-left:10px;
		margin-bottom: 10px;
	}
	.bg-primary
	{
		padding: 5px 0px 5px 10px;
	}
	.has-danger .input
	{
		border-color: red;
	}
	.has-success .input
	{
		border-color: green;
	}
	.button-submit:disabled
	{
		border-color: grey;		
		color: lightgray;
	}
	.error
	{
		font-size: 10px;
		color: red;
		margin:5px 0px 5px 10px ;
	}
}