@import "~bootstrap/dist/css/bootstrap.min.css";
.departments
{
	.select{
		width: 200px;
		margin: 10px;
	}
	
	.has-danger .input
	{
		border-color: red;
	}
	.has-success .input
	{
		border-color: green;
	}	
	.error
	{
		font-size: 10px;
		color: red;
		margin:5px 0px 5px 10px ;
	}	
}